<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>开机动画</title>
		<style>
			*{
				margin: 0;
				padding: 0;
				list-style:none;
			}
			html,body{
				width:100%;
				height: 100%;
			}
			.wrap{
				width:100%;
				height:100%;
				background: skyblue;
			}
			.list{
				position:absolute;
				left:50%;
				top:50%;
				transform: translate(-50%,-50%);
			}
			.list li{
				float:left;
				font-size:20px;
				font-weight:bold;
				margin-right:5px;
				animation:load .6s linear infinite alternate;
			}
			@keyframes load{
				from{
					transform:translateY(0px);
				}
				to{
					transform:translateY(20px);
				}
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<ul class="list" id="list">
				<li>L</li>
				<li>o</li>
				<li>a</li>
				<li>d</li>
				<li>i</li>
				<li>n</li>
				<li>g</li>
			</ul>
		</div>
		<script type="text/javascript">
			var list=document.querySelectorAll('#list li');
			var colors=['red','yellow','blue','green','purple'];
			for (var i = 0; i < list.length; i++) {
				list[i].style.color=colors[i%colors.length];
				list[i].style.animationDelay=i*0.1+'s';
			}
		</script>
	</body>
</html>
