<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>立体盒子</title>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			.wrap{
				width:200px;
				height:200px;
				margin:200px auto 0;
				position:relative;
				transform-style:preserve-3d;
				perspective:700px;
				transition:2s;
			}
			.box{
				width:200px;
				height:200px;
				position:absolute;
				left:0;
				top:0;
				opacity:.5;
				transition: 2s;
				
			}
			.box img{
				width:200px;
				height:200px;
			}
			
			.box2{
				top:-200px;
				transform-origin:bottom;
				transform: rotateX(90deg);
			}
			.box3{
				top:200px;
				transform-origin:top;
				transform:rotateX(-90deg);
			}
			.box4{
				left:-200px;
				transform-origin:right;
				transform:rotateY(-90deg);
			}
			.box5{
				left:200px;
				transform-origin:left;
				transform:rotateY(90deg);
			}
			.box6{
				transform: translateZ(-200px) rotateY(180deg);
			}
			.inner{
				position: absolute;
				width:100px;
				height:100px;
				left:50px;
				top:50px;
				
				
			}
			.inner img{
				width:100px;
				height:100px;
			}
			.inner1{
				transform:translateZ(-50px);
			}
			.inner2{
				top:-50px;
				transform-origin:bottom;
				transform:translateZ(-50px) rotateX(90deg);
				
			}
			.inner3{
				top:150px;
				transform-origin:top;
				transform:translateZ(-50px) rotateX(-90deg);
				
			}
			.inner4{
				left:-50px;
				transform-origin:right;
				transform:translateZ(-50px) rotateY(-90deg);
				
			}
			.inner5{
				left:150px;
				transform-origin: left;
				transform:translateZ(-50px) rotateY(90deg);
			}
			.inner6{
				transform:translateZ(-150px) rotate(180deg);
			}
			.wrap:hover .box1{
				transform: translateZ(100px);
			}
			.wrap:hover .box2{
				transform:rotateX(90deg) translateZ(100px);
			}
			.wrap:hover .box3{
				transform:rotateX(-90deg) translateZ(100px);
			}
			.wrap:hover .box4{
				transform:rotateY(-90deg) translateZ(100px);
			}
			.wrap:hover .box5{
				transform:rotateY(90deg) translateZ(100px);
			}
			.wrap:hover .box6{
				transform:rotateY(180deg) translateZ(300px);
			}
		</style>
	</head>
	<body>
		<div class="wrap" id="wrap">
			<div class="box box1"><img src="img1/1.jpg" alt=""></div>
			<div class="box box2"><img src="img1/2.jpg" alt=""></div>
			<div class="box box3"><img src="img1/3.jpg" alt=""></div>
			<div class="box box4"><img src="img1/4.jpg" alt=""></div>
			<div class="box box5"><img src="img1/5.jpg" alt=""></div>
			<div class="box box6"><img src="img1/6.jpg" alt=""></div>
			<div class="inner inner1"><img src="img1/7.jpg" alt=""></div>
			<div class="inner inner2"><img src="img1/8.jpg" alt=""></div>
			<div class="inner inner3"><img src="img1/9.jpg" alt=""></div>
			<div class="inner inner4"><img src="img1/10.jpg" alt=""></div>
			<div class="inner inner5"><img src="img1/11.jpg" alt=""></div>
			<div class="inner inner6"><img src="img1/12.jpg" alt=""></div>
		</div>
		<script>
			window.onload=function(){
				var wrap=document.getElementById('wrap');
				num=0;
				setInterval(function(){
					num++;
					wrap.style.transform='rotateX('+num+'deg) rotateY('+num+'deg)'
				},60);
			}
		</script>
	</body>
</html>
